# SmartBooking

./: SmartBooking.sln
src/SmartBooking.API/: Dockerfile  Program.cs  SmartBooking.API.csproj  SmartBooking.API.http  appsettings.json
src/SmartBooking.API/Controllers/: ClinicController.cs  ClinicsController.cs  DoctorsController.cs  (+3 more)
src/SmartBooking.Application/: SmartBooking.Application.csproj
src/SmartBooking.Application/Dtos/: ClinicDto.cs  DoctorDto.cs  DoctorSlotDto.cs  RestaurantDto.cs  RestaurantReadDto.cs  SpecialityDto.cs
src/SmartBooking.Application/Mappings/: ClinicProfileMapping.cs  DoctorProfileMapping.cs  RestaurantProfileMapping.cs  SpecialityProfileMapping.cs
src/SmartBooking.Application/Services/Clinics/: ClinicService.cs  IClinicService.cs
src/SmartBooking.Application/Services/Doctors/: DoctorService.cs  IDoctorService.cs
src/SmartBooking.Application/Services/Restaurants/: IRestaurantService.cs  RestaurantService.cs
src/SmartBooking.Application/Services/Specialities/: ISpecialityService.cs  SpecialityService.cs
src/SmartBooking.Core/: SmartBooking.Core.csproj
src/SmartBooking.Core/Application/DTOs/: LoginDto.cs  UserDto.cs  UserProfileDto.cs
src/SmartBooking.Core/Application/Responses/: Response.cs
src/SmartBooking.Core/Entities/: Address.cs  AppUser.cs  AppointmentSlot.cs  BaseEntity.cs  Booking.cs  Clinic.cs  Doctor.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs  Speciality.cs
src/SmartBooking.Core/Features/User/Command/Handlers/: ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdateUserProfileCommandHandler.cs
src/SmartBooking.Core/Features/User/Command/Models/: ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateUserProfileCommand.cs
src/SmartBooking.Core/Features/User/Command/Validatiors/: LoginCommandValidator.cs  RegisterCommandValidator.cs  UpdateUserProfileCommandValidator.cs
src/SmartBooking.Core/Features/User/Queries/Handlers/: UserQueryHandler.cs
src/SmartBooking.Core/Features/User/Queries/Models/: GetUserProfileQuery.cs
src/SmartBooking.Core/Repositories/Interfaces/: IClinicRepository.cs  IDoctoreRepository.cs  IGenericRepository.cs  IRestaurantRepository.cs  ISpecialityRepository.cs  IUnitOfWork.cs
src/SmartBooking.Infrastructure/: InfrastructureRegistration.cs  SmartBooking.Infrastructure.csproj  appsettings.json
(+29 files in other folders)
